<h1>This file is the main file for the capstone project</h1>

In [3]:
import pandas as pd
import numpy as np
print("Hello Capstone Project Course!")

Hello Capstone Project Course!

In [9]:
df = pd.read_csv('data/Mumbai_Rent.csv')
df.head()

,area,bathroom_num,bedroom_num,city,desc,dev_name,floor_count,floor_num,furnishing,id,...,longitude,post_date,poster_name,price,project,title,trans,type,url,user_type
0,350.0,2.0,1,Mumbai,"2 Bath,Unfurnished,East facing The project has...",NaN,NaN,NaN,Unfurnished,45349857,...,72.825882,2020-01-11,Saurabh Patil,9000,NaN,1 BHK Apartment for Rent in Malad West,Rent,Apartment,/propertyDetails/1-BHK-350-Sq-ft-Multistorey-A...,Agent
1,652.0,2.0,1,Mumbai,"2 Bath,Semi-Furnished,East facing A 1BHK apart...",Veena Group,NaN,NaN,Semi-Furnished,45960973,...,72.833592,2020-01-11,Gorakh Chavan,8060,Veena Dynasty,"1 BHK Apartment for Rent in Veena Dynasty, Vasai",Rent,Apartment,/propertyDetails/1-BHK-652-Sq-ft-Multistorey-A...,Agent
2,635.0,2.0,1,Mumbai,"2 Bath,Semi-Furnished,4 floor,West facing A be...",Agarwal Group,7.0,4.0,Semi-Furnished,46688849,...,72.801612,2019-12-13,Lokesh Joshi,8000,Agarwal Lifestyle,"1 BHK Apartment for Rent in Agarwal Lifestyle,...",Rent,Apartment,/propertyDetails/1-BHK-635-Sq-ft-Multistorey-A...,Agent
3,540.0,2.0,1,Mumbai,"2 Bath,Semi-Furnished,East facing Essential Se...",NaN,NaN,NaN,Semi-Furnished,44696119,...,72.836006,2020-01-13,Sajith Thomas,8000,NaN,1 BHK Apartment for Rent in Vasai East,Rent,Apartment,/propertyDetails/1-BHK-540-Sq-ft-Multistorey-A...,Agent
4,625.0,1.0,1,Mumbai,"1 Bath,Furnished,2 floor,North facing 24 hours...",Millennium Group,7.0,2.0,Furnished,46742851,...,72.850167,2019-12-17,Charmaine Gomez,9000,Mittal Enclave,"1 BHK Apartment for Rent in Mittal Enclave, Na...",Rent,Apartment,/propertyDetails/1-BHK-625-Sq-ft-Multistorey-A...,Owner

In [10]:
df.describe(include='all')

,area,bathroom_num,bedroom_num,city,desc,dev_name,floor_count,floor_num,furnishing,id,...,longitude,post_date,poster_name,price,project,title,trans,type,url,user_type
count,33572.000000,34334.000000,34348.000000,34348,34338,17349,31488.000000,31567.000000,34338,3.434800e+04,...,34348.000000,34348,34347,3.434800e+04,20179,34338,34318,34348,34338,34348
unique,NaN,NaN,NaN,1,32989,964,NaN,NaN,3,NaN,...,NaN,89,4001,NaN,3022,18045,1,6,34338,3
top,NaN,NaN,NaN,Mumbai,"1 Bath,Semi-Furnished,3 floor,East facing Enjo...",Lodha Group,NaN,NaN,Semi-Furnished,NaN,...,NaN,2020-01-13,Azuro,NaN,Crescent Bay,1 BHK Apartment for Rent in Bandra West,Rent,Apartment,/propertyDetails/3-BHK-1242-Sq-ft-Multistorey-...,Agent
freq,NaN,NaN,NaN,34348,18,1324,NaN,NaN,14178,NaN,...,NaN,3695,695,NaN,285,217,34318,33606,1,31230
mean,1177.387704,2.199278,2.076686,NaN,NaN,NaN,17.403551,8.577850,NaN,4.292717e+07,...,52.420100,NaN,NaN,7.149190e+04,NaN,NaN,NaN,NaN,NaN,NaN
std,682.924385,0.880150,0.899821,NaN,NaN,NaN,13.996063,7.770904,NaN,6.954479e+06,...,32.689143,NaN,NaN,7.717099e+04,NaN,NaN,NaN,NaN,NaN,NaN
min,10.000000,1.000000,1.000000,NaN,NaN,NaN,2.000000,-2.000000,NaN,2.074068e+06,...,0.000000,NaN,NaN,2.200000e+03,NaN,NaN,NaN,NaN,NaN,NaN
25%,690.000000,2.000000,1.000000,NaN,NaN,NaN,7.000000,3.000000,NaN,4.249600e+07,...,0.000000,NaN,NaN,3.200000e+04,NaN,NaN,NaN,NaN,NaN,NaN
50%,1040.000000,2.000000,2.000000,NaN,NaN,NaN,14.000000,6.000000,NaN,4.601324e+07,...,72.839302,NaN,NaN,5.000000e+04,NaN,NaN,NaN,NaN,NaN,NaN
75%,1400.000000,3.000000,3.000000,NaN,NaN,NaN,22.000000,11.000000,NaN,4.678029e+07,...,72.878328,NaN,NaN,8.000000e+04,NaN,NaN,NaN,NaN,NaN,NaN
max,9500.000000,8.000000,5.000000,NaN,NaN,NaN,120.000000,95.000000,NaN,4.733486e+07,...,80.191436,NaN,NaN,1.200000e+06,NaN,NaN,NaN,NaN,NaN,NaN